# Create-Upgrade-

./: build.gradle  gradle.properties
src/main/java/com/maxwell/create_must_upgrade/: Create_must_upgrade.java
src/main/java/com/maxwell/create_must_upgrade/Blocks/: StressChargerBlock.java
src/main/java/com/maxwell/create_must_upgrade/Cap/: IUpgradeState.java  UpgradeCapability.java  UpgradeEffect.java  UpgradeState.java  UpgradeType.java
src/main/java/com/maxwell/create_must_upgrade/Event/: CapabilityAttachEvent.java  ModuleDropHandler.java
src/main/java/com/maxwell/create_must_upgrade/Item/: BaseUpgradeItem.java  CapabilityWandItem.java  NetworkInspectorItem.java  StressAccumulatorItem.java
src/main/java/com/maxwell/create_must_upgrade/Register/: ModBlocks.java  ModItems.java  ModRegistries.java  ModTileEntity.java  ModUpgradeTypes.java
src/main/java/com/maxwell/create_must_upgrade/TileEntity/: StressChargerBlockEntity.java
src/main/java/com/maxwell/create_must_upgrade/mixin/: MaxwellKineticBlockEntityMixin.java
src/main/java/com/maxwell/create_must_upgrade/util/: ReflectionHelper.java
src/main/resources/: create_must_upgrade.mixins.json
src/main/resources/assets/create_must_upgrade/lang/: en_us.json  ja_jp.json
src/main/resources/assets/create_must_upgrade/models/item/: broken_screen.json  cap_wand.json  efficiency_module.json  scan_wand.json  speed_upgrade_module.json
src/main/resources/data/create_must_upgrade/recipes/: broken_screen.json  cap_wand.json  efficiency_module.json  speed_upgrade_module.json
(+7 files in other folders)
