org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=create_must_upgrade
mod_name=Create:Extends
mod_license=MIT
mod_version=2.0
mod_group_id=com.maxwell
mod_authors=maxwell
mod_description=none.

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 6.0.6-150
create_version_range = [6.0.0,)
ponder_version = 1.0.80
flywheel_version = 1.0.4
registrate_version = MC1.20-1.3.3
jei_version=15.20.0.105
mixin_extras_version = 0.4.1
