org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mixin_version = 0.8.5
mixin_extras_version = 0.4.1


jei_minecraft_version = 1.20.1
jei_version = 15.19.0.85
create_version = 6.0.6-150
ponder_version = 1.0.80

mod_id=create_must_upgrade
mod_name=Create Upgrade Modules
mod_license=MIT
mod_version=1.0
mod_group_id=com.maxwell
mod_authors=maxwell
mod_description=none.